export const raceList = {
	1: 'moueffe',
	2: 'moueffe_demon',
	3: 'pigmou',
	4: 'pigmou_demon',
	5: 'winks',
	6: 'winks_demon',
	7: 'planaille',
	8: 'planaille_demon',
	9: 'castivore',
	10: 'rocky',
	11: 'pteroz',
	12: 'nuagoz',
	13: 'sirain',
	14: 'hippoclamp',
	15: 'gorilloz',
	16: 'gorilloz_demon',
	17: 'wanwan',
	18: 'wanwan_demon',
	19: 'santaz',
	20: 'feross',
	21: 'kabuki',
	22: 'kabuki_demon',
	23: 'mahamuti',
	24: 'soufflet',
	25: 'toufufu',
	26: 'quetzu',
	27: 'smog',
	28: 'triceragnon'
};
